# old-enterprise-java-samples

./: .gitignore  COMPARISON-JOERN-VS-GRAPHIFY.md  LICENSE  README.md  build.properties  build.xml  test-plan.md
.agents/personas/: architect.md  compliance-bolt-on.md  contractor.md  feature-rusher.md
common-lib/: build.xml
common-lib/src/: db.properties  mq.properties
common-lib/src/com/bigcorp/common/billing/: CommissionCalculator.java
common-lib/src/com/bigcorp/common/dao/: BaseDAO.java  DAOInterface.java
common-lib/src/com/bigcorp/common/db/: ConnectionHelper.java  ConnectionPool.java  DAOFactory.java  DatabaseBootstrap.java  HsqldbDAOFactory.java  OracleDAOFactory.java
common-lib/src/com/bigcorp/common/dto/: NotificationTransferObject.java  OrderTransferObject.java  SettlementTransferObject.java  TransferObjectAssembler.java
common-lib/src/com/bigcorp/common/logging/: BigCorpLogger.java
common-lib/src/com/bigcorp/common/model/: AuditEvent.java  Client.java  Notification.java  SettlementRecord.java  TradeOrder.java
common-lib/src/com/bigcorp/common/mq/: MessageQueueHelper.java
common-lib/src/com/bigcorp/common/rules/: Rule.java  RuleAuditLogger.java  RuleConfigLoader.java  RuleContext.java  RuleEngine.java  RuleResult.java  SurveillanceAuditLogger.java  TypedRule.java
common-lib/src/com/bigcorp/common/rules/impl/: ClientKillSwitchRule.java  ClientTierRule.java  DailyVolumeLimitRule.java  KYCStatusRule.java  LayeringDetectionRule.java  LoyaltyBonusRule.java  MarketHaltRule.java  MarketHoursRule.java  MaxOrderValueRule.java  MultiCurrencyRule.java  PositionLimitRule.java  RestrictedSymbolRule.java  ShortSaleRule.java  SpecialClientsRule.java  SpoofingPatternRule.java  VolumeDiscountRule.java  WashTradeDetectionRule.java
common-lib/src/com/bigcorp/common/service/: ServiceLocator.java
common-lib/src/com/bigcorp/common/xml/: StringXmlBuilder.java  XmlHelper.java
config/: rules.xml
config/real/: db.properties  mq.properties  rules.xml  settlement.properties
connector/config/: ra.properties
docs/evolution/: CHANGELOG-eras.md  SIMULATION.md
eval-run/: EVALUATION-SCORECARD.md  extraction-prompt.md
graphify-out/: graph.html  graph.json  graphify-explains.txt  manifest.json  old-enterprise-java-samples-callflow.html
graphify-out/cache/: stat-index.json
graphify-workspace/output/: GRAPH_REPORT.md  RECONSTRUCTED-BUSINESS-LOGIC-GRAPHIFY.md  graphify-queries.txt
infra/: destroy-infra.sh  load-schema.sh  sshd_config  start-infra.sh  stop-infra.sh
joern-workspace/: bigcorp.cpg
joern-workspace/methodology/: AGENT-PLAYBOOK.md  EVALUATION-V1.md  RECONSTRUCTION-METHODOLOGY.md  agent-prompt-v1.txt
joern-workspace/output/: 01-explore-cpg.txt  02-domain-models.txt  03-business-rules.txt  04-data-flows.txt  05-architectural-patterns.txt  06-commission-and-pricing.txt  07-integration-topology.txt  08-anomalies-and-debt.txt  09-jira-references.txt  10-state-machines.txt  11-sql-schema.txt  12-context-attributes.txt  RECONSTRUCTED-BUSINESS-LOGIC-V2.md  RECONSTRUCTED-BUSINESS-LOGIC.md  combined-report.txt
joern-workspace/scripts/: 02-domain-models.sc  05-architectural-patterns.sc  07-integration-topology.sc  08-anomalies-and-debt.sc  12-context-attributes.sc  run-all.sh
notification-gateway/: build.xml
notification-gateway/src/: notification.properties
notification-gateway/src/com/bigcorp/notifications/consumer/: DispatcherMain.java  NotificationListener.java
notification-gateway/src/com/bigcorp/notifications/email/: EmailDispatcher.java
notification-gateway/src/com/bigcorp/notifications/sms/: SMSDispatcher.java
notification-gateway/src/com/bigcorp/notifications/templates/: order_confirm.xml  order_reject.xml  settlement.xml
order-engine/: build.xml
order-engine/src/com/bigcorp/orderengine/consumer/: EngineMain.java  OrderMessageListener.java
order-engine/src/com/bigcorp/orderengine/dao/: OrderDAO.java
order-engine/src/com/bigcorp/orderengine/soap/: PricingServiceClient.java
pricing-service/: build.xml
pricing-service/src/com/bigcorp/pricing/endpoint/: PricingEndpointServlet.java
pricing-service/src/com/bigcorp/pricing/service/: PriceQuote.java  PricingServiceImpl.java
pricing-service/web/WEB-INF/: web.xml
pricing-service/wsdl/: PricingService.wsdl
rewrite-experiment/: COMPARISON.md
rewrite-experiment/hypothesis-a/: .eslintrc.json  .gitignore  ARCHITECTURE.md  Dockerfile  RESULTS.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  schema.sql  tsconfig.json
rewrite-experiment/hypothesis-b/: ARCHITECTURE.md  (+8 more)
settlement-gateway/: build.xml
settlement-gateway/src/: settlement.properties
settlement-gateway/src/com/bigcorp/settlement/batch/: BatchProcessor.java  BatchScheduler.java
settlement-gateway/src/com/bigcorp/settlement/dao/: SettlementDAO.java
settlement-gateway/src/com/bigcorp/settlement/generator/: SettlementFileGenerator.java
settlement-gateway/src/com/bigcorp/settlement/reconciliation/: DatReconciliationParser.java  ReconciliationEntry.java  ReconciliationProcessor.java
settlement-gateway/src/com/bigcorp/settlement/regulatory/: RegulatoryExportJob.java
settlement-gateway/src/com/bigcorp/settlement/sftp/: SftpPoller.java  SftpUploader.java
sql/: schema-oracle.sql  schema.sql
trade-desk/: build.xml
trade-desk/src/com/bigcorp/tradedesk/api/: ClientPortalAPI.java
trade-desk/src/com/bigcorp/tradedesk/command/: Command.java  CommandFactory.java  DashboardCommand.java  ListOrdersCommand.java  SubmitOrderCommand.java  UnknownCommand.java  ViewOrderStatusCommand.java
trade-desk/src/com/bigcorp/tradedesk/controller/: FrontControllerServlet.java
trade-desk/src/com/bigcorp/tradedesk/delegate/: OrderServiceDelegate.java
trade-desk/src/com/bigcorp/tradedesk/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  RequestLoggingFilter.java
trade-desk/src/com/bigcorp/tradedesk/mq/: TradeMessageProducer.java
trade-desk/src/com/bigcorp/tradedesk/servlet/: OrderEntryServlet.java  OrderStatusServlet.java
trade-desk/web/: index.jsp
trade-desk/web/WEB-INF/: web.xml
(+241 files in other folders)
