<?xml version="1.0" encoding="UTF-8"?>
<!--
  BigCorp Notification Gateway - Module Build File
  
  This is the sub-module build for notification-gateway.
  Normally invoked from the master build.xml in the project root.
  Can also be run standalone for quick module builds.
  
  Author: Build team
  Last updated: 2002-03-20
-->
<project name="notification-gateway" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="../build/notification-gateway"/>
    <property name="lib.dir" value="../lib"/>
    <property name="common.build.dir" value="../build/common-lib"/>

    <path id="module.classpath">
        <fileset dir="${lib.dir}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${common.build.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile notification-gateway sources">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               source="1.8" target="1.8"
               debug="true"
               includeantruntime="false">
            <classpath refid="module.classpath"/>
        </javac>
        <!-- Copy resource files -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Remove build artifacts">
        <delete dir="${build.dir}"/>
    </target>

</project>
