<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  settlement-gateway module build
  Usually invoked from master build.xml
  
  Author: Dave (settlements team)
  Last updated: 2002-05-20
-->
<project name="bigcorp-settlement" default="compile" basedir=".">

    <property file="../build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="../build/settlement-gateway"/>

    <path id="compile.classpath">
        <fileset dir="../${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="../build/common-lib"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               source="${javac.source}" target="${javac.target}"
               debug="true" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
