<?xml version="1.0" encoding="UTF-8"?>
<!--
  order-engine module build file
  Usually invoked from the master build.xml, but can also be 
  run standalone if common-lib is already compiled.
  
  Author: Bob / build team
  Last updated: 2002-04-22
-->
<project name="bigcorp-order-engine" default="compile" basedir=".">

    <property file="../build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="../build/order-engine"/>

    <!-- need common-lib classes + all the JARs -->
    <path id="compile.classpath">
        <fileset dir="../${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="../build/common-lib"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               source="${javac.source}" target="${javac.target}"
               debug="true" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
