<?xml version="1.0" encoding="UTF-8"?>
<!-- common-lib module build (usually invoked from master build.xml) -->
<project name="bigcorp-common" default="compile" basedir=".">

    <property file="../build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="../build/common-lib"/>

    <path id="compile.classpath">
        <fileset dir="../${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               source="${javac.source}" target="${javac.target}"
               debug="true" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
